SUPABASE_URL=https://rcphxrqhanmvprgirigs.supabase.co
SUPABASE_ANON_KEY=sb_publishable_I9XdVBXLqmJU2ziCt7LrWw_Ob17svdM
SUPABASE_SERVICE_ROLE_KEY=sb_secret_X_-OZCmMSmcqYL7x43dSgw_P96_oC2h
DATABASE_URL=postgresql://postgres:Quero497_@host:5432/postgres