DATABASE_URL="postgresql://postgres.rcphxrqhanmvprgirigs:Padilnakgs08123@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
SUPABASE_URL="https://rcphxrqhanmvprgirigs.supabase.co"
SUPABASE_ANON_KEY="sb_publishable_I9XdVBXLqmJU2ziCt7LrWw_Ob17svdM"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_X_-OZCmMSmcqYL7x43dSgw_P96_oC2h"